{
  "name": "app.mento.org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "clean": "rm -rf .next && rm -rf .turbo",
    "dev": "concurrently \"pnpm --filter @repo/web3 watch\" \"pnpm --filter @repo/ui watch\" \"next dev --turbopack --port 3000\" --names \"web3,ui,next\" --prefix-colors \"bgBlue,bgGreen,bgMagenta\"",
    "lint": "npx @trunkio/launcher check .",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@mento-protocol/mento-sdk": "catalog:",
    "@rainbow-me/rainbowkit": "catalog:",
    "@repo/ui": "workspace:*",
    "@repo/web3": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@vercel/analytics": "catalog:",
    "ethers": "catalog:",
    "jotai": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "pino-pretty": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:"
  },
  "volta": {
    "node": "18.20.7"
  }
}
