{
  "name": "frontend-monorepo",
  "private": true,
  "scripts": {
    "blockexplorer:start": "docker run -d --name otterscan -p 5100:80 -e ERIGON_URL=http://localhost:8545 otterscan/otterscan:latest",
    "blockexplorer:stop": "docker stop otterscan && docker rm otterscan",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "rm -rf .turbo && turbo run clean",
    "dev": "turbo run dev",
    "dev:app.mento.org": "turbo run dev --filter=app.mento.org",
    "dev:governance.mento.org": "turbo run dev --filter=governance.mento.org",
    "dev:reserve.mento.org": "turbo run dev --filter=reserve.mento.org",
    "dev:ui.mento.org": "turbo run dev --filter=ui.mento.org",
    "fork:mainnet": "anvil --fork-url https://forno.celo.org --port 8545",
    "fork:testnet": "anvil --fork-url https://forno.celo-sepolia.celo-testnet.org --port 8545",
    "format": "npx @trunkio/launcher fmt",
    "format:check": "npx @trunkio/launcher check --filter=prettier",
    "health": "sh ./scripts/healthcheck.sh",
    "knip": "knip",
    "lint": "npx @trunkio/launcher check",
    "lint:fix": "npx @trunkio/launcher check --fix",
    "rebuild": "pnpm run clean && turbo run build",
    "test": "turbo run test"
  },
  "resolutions": {
    "brace-expansion": ">=2.0.2",
    "esbuild": ">=0.25.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "knip": "^5.64.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.6",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "@tailwindcss/oxide",
      "bufferutil",
      "core-js",
      "core-js-pure",
      "es5-ext",
      "esbuild",
      "keccak",
      "secp256k1",
      "sharp",
      "utf-8-validate",
      "web3",
      "web3-bzz",
      "web3-shh"
    ],
    "overrides": {
      "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
      "@metamask/sdk@>=0.16.0 <=0.33.0": ">=0.33.1",
      "@metamask/sdk-communication-layer@>=0.16.0 <=0.33.0": ">=0.33.1",
      "@tanstack/react-query": "^5.83.0",
      "color-string@<1.5.5": ">=1.5.5",
      "form-data@<2.5.4": ">=2.5.4",
      "glob@<11.1.0": ">=11.1.0",
      "js-yaml@<4.1.1": ">=4.1.1",
      "linkifyjs": "^4.3.2",
      "next": "^15.5.2",
      "tmp": ">=0.2.4",
      "wagmi": "^2.16.9",
      "zod": "^4.1.12"
    }
  }
}
