{
  "name": "governance.mento.org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf .next && rm -rf .turbo",
    "codegen": "graphql-codegen",
    "dev": "next dev --turbopack --port 3002",
    "lint": "npx @trunkio/launcher check",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@apollo/client-integration-nextjs": "^0.14.1",
    "@metamask/jazzicon": "catalog:",
    "@rainbow-me/rainbowkit": "catalog:",
    "@repo/ui": "workspace:*",
    "@repo/web3": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "catalog:",
    "@types/turndown": "^5.0.5",
    "@vercel/analytics": "catalog:",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.3.1",
    "graphql": "^16.12.0",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "spacetime": "^7.12.0",
    "tailwindcss": "catalog:",
    "turndown": "^7.2.2",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-apollo-client-helpers": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "^17.2.3",
    "pino-pretty": "catalog:",
    "typescript": "catalog:"
  }
}
