{
  "name": "governance.mento.org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf .next && rm -rf .turbo",
    "codegen": "graphql-codegen",
    "dev": "next dev --turbopack --port 3002",
    "lint": "npx @trunkio/launcher check",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@apollo/client-integration-nextjs": "catalog:",
    "@metamask/jazzicon": "catalog:",
    "@rainbow-me/rainbowkit": "catalog:",
    "@repo/ui": "workspace:*",
    "@repo/web3": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/turndown": "catalog:",
    "@vercel/analytics": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "dompurify": "catalog:",
    "graphql": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-markdown": "catalog:",
    "remark-gfm": "catalog:",
    "spacetime": "catalog:",
    "tailwindcss": "catalog:",
    "turndown": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/add": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-apollo-client-helpers": "catalog:",
    "@graphql-codegen/typescript-operations": "catalog:",
    "@graphql-codegen/typescript-react-apollo": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "catalog:",
    "pino-pretty": "catalog:",
    "typescript": "catalog:"
  }
}
