{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // By default VS Code will not trigger tailwind class completions when editing "string" content, for example within JSX attribute values. This setting will enable that.
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // Tell VS Code to always open .css files in Tailwind CSS mode.
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "trunk.check": "explicit"
  },
  // Configure Trunk as an additional formatter alongside Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[javascript]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.documentSelectors": ["**/*.{js,jsx,ts,tsx,json,css,md,mdx}"],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "typescript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.importModuleSpecifier": "shortest",
  // Trunk specific settings
  "trunk.trunkPath": "trunk",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.trunk/out": true,
    "**/.trunk/logs": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "cSpell.words": [
    "commitlint",
    "ethersproject",
    "exof",
    "fullwidth",
    "healthcheck",
    "jazzicon",
    "jsbi",
    "mento",
    "shadcn",
    "sonner",
    "toformat",
    "turbopack",
    "Turborepo",
    "viem"
  ]
}
